package templates

import (
	"fmt"
	"strings"

	"github.com/g0ulartleo/mirante-alerts/internal/alert"
)

templ Alerts(alertsWithSignals []alert.AlertSignals) {
	@Treemap(alertsWithSignals, 0, "/")
}

templ Treemap(alertsWithSignals []alert.AlertSignals, level int, baseURL string) {
	<div class="h-screen p-2">
		<div class="grid grid-cols-[repeat(auto-fit,minmax(200px,1fr))] auto-rows-fr gap-2 h-[calc(100vh-1rem)]">
			{{ groups := make(map[string][]alert.AlertSignals) }}
			{{ thisLevelConfigs := []alert.AlertSignals{} }}

			for _, alertWithSignal := range alertsWithSignals {
				if strings.Join(alertWithSignal.Alert.Path, "/") == strings.TrimLeft(baseURL, "/") {
					{{ thisLevelConfigs = append(thisLevelConfigs, alertWithSignal) }}
				} else if len(alertWithSignal.Alert.Path) > level {
					{{ groupKey := alertWithSignal.Alert.Path[level] }}
					{{ groups[groupKey] = append(groups[groupKey], alertWithSignal) }}
				}
			}

			for groupKey, groupConfigs := range groups {
				{{ statusClass := getGroupStatus(groupConfigs) }}
				{{ groupURL := getGroupURL(baseURL, groupKey) }}
				<a href={groupURL} class={ "w-full h-full flex items-center justify-center rounded-sm text-center p-2 " + statusClass }>
					<span class="text-xl text-white font-semibold">{ groupKey }</span>
				</a>
			}

			for _, alertWithSignal := range thisLevelConfigs {
				{{ alertStatusColor := getAlertStatusColor(alertWithSignal) }}
				<div class={ "w-full h-full flex items-center justify-center rounded-sm text-center p-2 " + alertStatusColor }>
					<div class="flex flex-col gap-2">
						<span class="text-xl text-white">{ alertWithSignal.Alert.Name }</span>
						if len(alertWithSignal.Signals) > 0 {
							<p class="text-sm text-white">{ alertWithSignal.Signals[len(alertWithSignal.Signals)-1].Message }</p>
							if alertWithSignal.Signals[len(alertWithSignal.Signals)-1].Status == "unhealthy" {
								<p class="text-sm text-white">{ fmt.Sprintf("%v", alertWithSignal.Signals[len(alertWithSignal.Signals)-1].Metadata) }</p>
							}
						}
					</div>
				</div>
			}
		</div>
	</div>
}

func getGroupStatus(alertsWithSignals []alert.AlertSignals) string {
	hasUnhealthy := false
	allHealthy := true

	for _, alertWithSignal := range alertsWithSignals {
		if len(alertWithSignal.Signals) > 0 {
			lastStatus := alertWithSignal.Signals[len(alertWithSignal.Signals)-1].Status
			if lastStatus == "unhealthy" {
				hasUnhealthy = true
				break
			} else if lastStatus != "healthy" {
				allHealthy = false
			}
		} else {
			allHealthy = false
		}
	}

	switch {
	case hasUnhealthy:
		return "bg-red-500 hover:bg-red-600"
	case allHealthy:
		return "bg-green-500 hover:bg-green-600"
	default:
		return "bg-gray-500 hover:bg-gray-600"
	}
}

func getAlertStatusColor(alertSignals alert.AlertSignals) string {
	if len(alertSignals.Signals) == 0 {
		return "bg-gray-500"
	}
	lastStatus := alertSignals.Signals[len(alertSignals.Signals)-1].Status
	if lastStatus == "healthy" {
		return "bg-green-500"
	}
	return "bg-red-500"
}

func getGroupURL(baseURL string, groupKey string) templ.SafeURL {
	if baseURL == "/" {
		return templ.SafeURL(fmt.Sprintf("%s", groupKey))
	}
	return templ.SafeURL(fmt.Sprintf("%s/%s", baseURL, groupKey))
}

func getParentURL(currentURL string) templ.SafeURL {
	if currentURL == "/" {
		return templ.SafeURL(currentURL)
	}
	lastSlash := strings.LastIndex(currentURL, "/")
	if lastSlash <= len("/") {
		return templ.SafeURL("/")
	}
	return templ.SafeURL(currentURL[:lastSlash])
}
